<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="oEUQ6PBEQm3Wh8dgZO_u2hIDLU75Blxa6GYqmooWx9Y" />
    <title>Document</title>



    <style>
        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .yaqOZd {
            -webkit-background-size: cover;
            background-size: cover;
            display: table;
            position: relative;
            table-layout: fixed;
            width: 100%;
        }

        .Nu95r {
            bottom: 0;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }

        .fktJzd *,
        .fktJzd *:before,
        .fktJzd *:after {
            -webkit-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .O13XJf .IFuOkc {
            background-color: rgba(116,31,138,1);
            background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
        }

        .IFuOkc {
            display: table-cell;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .IFuOkc {
            -webkit-background-size: cover;
            background-size: cover;
            display: table;
            table-layout: fixed;
        }

        .mYVXT {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

        .fktJzd *,
        .fktJzd *:before,
        .fktJzd *:after {
            -webkit-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .yaqOZd .zfr3Q:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .yaqOZd .zfr3Q:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        .LB7kq .JYVBee {
            font-size: 25pt;
            font-weight: 300;
            line-height: 1.1;
            margin-top: 25px;
        }

        .O13XJf .JYVBee {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .mGzaTb {
            padding: 8px;
        }

        .tyJCtd {
            position: relative;
            width: 100%;
        }

        .fktJzd *,
        .fktJzd *:before,
        .fktJzd *:after {
            -webkit-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .jXK9ad-SmKAyb {
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .LS81yb {
            outline: 0;
        }

        .VICjCf {
            margin-left: auto;
            margin-right: auto;
        }

        .LS81yb {
            padding-left: 5px;
            padding-right: 5px;
        }

        .LS81yb,
        .oKdM2c {
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            max-width: 1280px;
            *zoom: 1;
        }

        .fktJzd *,
        .fktJzd *:before,
        .fktJzd *:after {
            -webkit-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .G9Qloe section:not(.LB7kq) .tyJCtd .duRjpb,
        .G9Qloe section:not(.LB7kq) .tyJCtd .JYVBee,
        .G9Qloe section:not(.LB7kq) .tyJCtd .OmQG5e,
        .b2Iqye section:not(.LB7kq) .tyJCtd .duRjpb,
        .b2Iqye section:not(.LB7kq) .tyJCtd .JYVBee,
        .b2Iqye section:not(.LB7kq) .tyJCtd .OmQG5e {
            pointer-events: none;
        }

        .n8H08c .TYR86d:first-child,
        .yaqOZd .aP9Z7e:first-child+.zfr3Q {
            margin-top: 0;
            padding-top: 0;
        }

        .yaqOZd .zfr3Q:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .aP9Z7e:first-child+.zfr3Q {
            margin-top: 0;
            padding-top: 0;
        }

        .zfr3Q:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .duRjpb {
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 34pt;
            font-weight: 300;
            letter-spacing: 0.5px;
            line-height: 1.2;
            margin-top: 30px;
        }

        .zfr3Q {
            color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            font-weight: 400;
            line-height: 1.6667;
            margin-top: 12px;
        }

        .zfr3Q {
            text-decoration: inherit;
            color: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }

        .zfr3Q {
            font-variant-ligatures: none;
            margin: 0;
            outline: none;
            position: relative;
        }

        .fktJzd *,
        .fktJzd *:before,
        .fktJzd *:after {
            -webkit-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        .purZT-AhqUyc-c5RTEf {
    width: 75%;
}

.JNdkSc, .jXK9ad, .oaCj6d {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    vertical-align: top;
    width: 100%;
}

.IFuOkc {
    display: table-cell;
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}
.IFuOkc {
    -webkit-background-size: cover;
    background-size: cover;
    display: table;
    table-layout: fixed;
}
.fktJzd *, .fktJzd *:before, .fktJzd *:after {
    -webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mYVXT {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}
.fktJzd *, .fktJzd *:before, .fktJzd *:after {
    -webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.LS81yb {
    outline: 0;
}
.VICjCf {
    margin-left: auto;
    margin-right: auto;
}
.LS81yb {
    padding-left: 5px;
    padding-right: 5px;
}
.LS81yb, .oKdM2c {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 1280px;
    *zoom: 1;
}

.purZT-AhqUyc-c5RTEf {
    width: 75%;
}

.JNdkSc, .jXK9ad, .oaCj6d {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    vertical-align: top;
    width: 100%;
}
    </style>

</head>

<body>
    <div role="main" tabindex="-1" class="UtePc RCETm" dir="ltr">
        <section id="h.INITIAL_GRID.16tj5slwfuit" class="yaqOZd LB7kq cJgDec nyKByd O13XJf" style="">
            <div class="Nu95r">
                <div class="IFuOkc"
                    style="background-size: cover; background-position: center center; background-image: url(https://lh3.googleusercontent.com/ShI_d-3RnVcKcyY9vFk5sZ9vT5hWPMMB-9blnvWBwxNdg0n5BY0QLbYs4PJOCaTemkX49d2abfj7DqmkM9dZDtA=w16383);"
                    jsname="LQX2Vd"></div>
            </div>
            <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                    <div class="hJDwNd-AhqUyc-uQSCkd JNdkSc L6cTce-purZT L6cTce-pSzOP">
                        <div class="JNdkSc-SmKAyb">
                            <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="h.2114bf6e49aad4d7_42" class="yaqOZd" style="">
            <div class="IFuOkc"></div>
            <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                    <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                        <div class="JNdkSc-SmKAyb">
                            <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                <div class="oKdM2c Kzv0Me">
                                    <div id="h.2114bf6e49aad4d7_39"
                                        class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                        <div class="jXK9ad-SmKAyb">
                                            <div class="tyJCtd mGzaTb baZpAe">
                                                <p dir="ltr" class="CDt4Ke zfr3Q"
                                                    style="margin-left: 0; padding-left: 0; text-indent: 0;"><span
                                                        style="color: #030303; font-family: 'Roboto'; font-size: 10.5pt; font-weight: normal; vertical-align: baseline;">Hola!
                                                        Soy un desarrollador de videojuegos indie, en mis vídeos verás
                                                        desarrollo de videojuegos, uso de los motores de videojuegos,
                                                        retos y mucho mas, siempre desde mi experiencia y bajo la
                                                        premisa de que soy NOOB en este mundo.</span><span
                                                        style="color: #000000; font-family: 'Arial'; font-weight: normal;">
                                                    </span></p>
                                                <p dir="ltr" class="CDt4Ke zfr3Q"
                                                    style="margin-left: 0; padding-left: 0; text-indent: 0;"><span
                                                        style="color: #000000; font-family: 'Arial'; font-weight: normal;">Redes
                                                        sociales:</span></p>
                                                <ul class="n8H08c UVNKR"
                                                    style="list-style-type: square; margin-left: 0; margin-right: 0; padding: 0;">
                                                    <li dir="ltr" class="TYR86d wXCUfe zfr3Q"
                                                        style="margin-left: 15pt;">
                                                        <p dir="ltr" class="CDt4Ke zfr3Q"
                                                            style="margin-left: 0; padding-left: 0; text-indent: 0;">
                                                            <span class=" aw5Odc"
                                                                style="font-family: 'Arial'; font-weight: normal; text-decoration: underline;"><a
                                                                    class="XqQF9c"
                                                                    href="https://www.youtube.com/c/GordyoStudios"
                                                                    target="_blank">https://www.youtube.com/c/GordyoStudios</a></span>
                                                        </p>
                                                    </li>
                                                    <li dir="ltr" class="TYR86d wXCUfe zfr3Q"
                                                        style="margin-left: 15pt;">
                                                        <p dir="ltr" class="CDt4Ke zfr3Q"
                                                            style="margin-left: 0; padding-left: 0; text-indent: 0;">
                                                            <span class=" aw5Odc"
                                                                style="font-family: 'Arial'; font-weight: normal; text-decoration: underline;"><a
                                                                    class="XqQF9c"
                                                                    href="https://www.google.com/url?q=https%3A%2F%2Fwww.twitch.tv%2Fgordyostudios&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1nrUTHgSpeECRL6ssHpkax"
                                                                    target="_blank">https://www.twitch.tv/gordyostudios</a></span>
                                                        </p>
                                                    </li>
                                                    <li dir="ltr" class="TYR86d wXCUfe zfr3Q"
                                                        style="margin-left: 15pt;">
                                                        <p dir="ltr" class="CDt4Ke zfr3Q"
                                                            style="margin-left: 0; padding-left: 0; text-indent: 0;">
                                                            <span class=" aw5Odc"
                                                                style="font-family: 'Arial'; font-weight: normal; text-decoration: underline;"><a
                                                                    class="XqQF9c"
                                                                    href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Fgordyostudios%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3sGbJEpqfyAiU5liS2RsVE"
                                                                    target="_blank">https://www.instagram.com/gordyostudios/</a></span>
                                                        </p>
                                                    </li>
                                                    <li dir="ltr" class="TYR86d wXCUfe zfr3Q"
                                                        style="margin-left: 15pt;">
                                                        <p dir="ltr" class="CDt4Ke zfr3Q"
                                                            style="margin-left: 0; padding-left: 0; text-indent: 0;">
                                                            <span class=" aw5Odc"
                                                                style="font-family: 'Arial'; font-weight: normal; text-decoration: underline;"><a
                                                                    class="XqQF9c"
                                                                    href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2FGordyoStudios&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0cAFRa24mHI0OVcky2JjeJ"
                                                                    target="_blank">https://twitter.com/GordyoStudios</a></span>
                                                        </p>
                                                    </li>
                                                    <li dir="ltr" class="TYR86d wXCUfe zfr3Q"
                                                        style="margin-left: 15pt;">
                                                        <p dir="ltr" class="CDt4Ke zfr3Q"
                                                            style="margin-left: 0; padding-left: 0; text-indent: 0;">
                                                            <span class=" aw5Odc"
                                                                style="font-family: 'Arial'; font-weight: normal; text-decoration: underline;"><a
                                                                    class="XqQF9c"
                                                                    href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FGordyoStudios&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3u-3VhG6hpHgIrM8b6jRQ1"
                                                                    target="_blank">https://www.facebook.com/GordyoStudios</a></span>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="h.2114bf6e49aad4d7_46" class="yaqOZd" style="">
            <div class="IFuOkc"></div>
            <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                    <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                        <div class="JNdkSc-SmKAyb">
                            <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                <div class="oKdM2c Kzv0Me">
                                    <div id="h.2114bf6e49aad4d7_43"
                                        class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                        <div class="jXK9ad-SmKAyb">
                                            <div class="tyJCtd mGzaTb baZpAe">
                                                <div id="h.y0mb7rkiutnu" class="CobnVe aP9Z7e"></div>
                                                <h2 id="h.y0mb7rkiutnu_l" dir="ltr" class="CDt4Ke zfr3Q JYVBee"
                                                    tabindex="-1">
                                                    <div jscontroller="Ae65rd"
                                                        jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;"
                                                        class="CjVfdc">
                                                        <div class="PPhIP rviiZ" jsname="haAclf">
                                                            <div role="presentation"
                                                                class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d"
                                                                jscontroller="mxS5xe"
                                                                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                                jsshadow="" aria-describedby="h.y0mb7rkiutnu_l"
                                                                aria-label="Copiar el vínculo del encabezado"
                                                                aria-disabled="false"
                                                                data-tooltip="Copiar el vínculo del encabezado"
                                                                aria-hidden="true" data-tooltip-position="top"
                                                                data-tooltip-vertical-offset="12"
                                                                data-tooltip-horizontal-offset="0"><a
                                                                    class="FKF6mc TpQm9d" href="#h.y0mb7rkiutnu"
                                                                    aria-label="Copiar el vínculo del encabezado"
                                                                    jsname="hiK3ld" role="button"
                                                                    aria-describedby="h.y0mb7rkiutnu_l">
                                                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                                                    <span jsslot="" class="xjKiLb"><span class="Ce1Y1c"
                                                                            style="top: -11px"><svg class="OUGEr QdAdhf"
                                                                                width="22px" height="22px"
                                                                                viewBox="0 0 24 24" fill="currentColor"
                                                                                focusable="false">
                                                                                <path d="M0 0h24v24H0z" fill="none">
                                                                                </path>
                                                                                <path
                                                                                    d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                                                                                </path>
                                                                            </svg></span></span>
                                                                </a></div>
                                                        </div>Juegos publicados
                                                    </div>
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="h.2114bf6e49aad4d7_47" class="yaqOZd qeLZfd" style="">
            <div class="IFuOkc"></div>
            <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                    <div class="hJDwNd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf JNdkSc yYI8W ">
                        <div class="JNdkSc-SmKAyb">
                            <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                <div class="oKdM2c Kzv0Me">
                                    <div id="h.2114bf6e49aad4d7_69"
                                        class="hJDwNd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf jXK9ad D2fZ2 OjCsFc">
                                        <div class="jXK9ad-SmKAyb">
                                            <div class="tyJCtd baZpAe">
                                                <div class="t3iYD"><img
                                                        src="https://lh6.googleusercontent.com/QEt1NOKE2YkhNGgRd91aq3EVUIy8pn7R1PQ9C-Jjh5emQsVEm_iR8m8qCiyrQG6umNR5bSdX8i4eUWwfMT0tGUt8wQ88OsxQrYH7FQdZovKyhpAMjFVHvpssPzcufyucnA=w1280"
                                                        class="CENy8b" role="img"
                                                        style="width: 100%; margin: -0.09765625% 0 -0.09765625% 0%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="oKdM2c">
                                    <div id="h.2114bf6e49aad4d7_52"
                                        class="hJDwNd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf jXK9ad D2fZ2 wHaque GNzUNc">
                                        <div class="jXK9ad-SmKAyb">
                                            <div class="tyJCtd mGzaTb baZpAe">
                                                <p dir="ltr" class="CDt4Ke zfr3Q" style="text-align: center;"><span
                                                        class=" aw5Odc" style="text-decoration: underline;"><a
                                                            class="XqQF9c"
                                                            href="https://play.google.com/store/apps/details?id=com.GordyoStudios.DotSpace&amp;hl=es&amp;gl=US"
                                                            target="_blank">Dot Space</a></span> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hJDwNd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf JNdkSc yYI8W ">
                        <div class="JNdkSc-SmKAyb">
                            <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                <div class="oKdM2c Kzv0Me">
                                    <div id="h.2114bf6e49aad4d7_68"
                                        class="hJDwNd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf jXK9ad D2fZ2 OjCsFc">
                                        <div class="jXK9ad-SmKAyb">
                                            <div class="tyJCtd baZpAe">
                                                <div class="t3iYD"><img
                                                        src="https://lh5.googleusercontent.com/ATQLqeWAHLh5BA1pf9npNLCSfbrBnFl2vAqy8rWGCR7yAbY5TwhhHKmRflZiJ1EU_SyPF86s6r1irYUilt1Nczw=w1280"
                                                        class="CENy8b" role="img"
                                                        style="width: 100%; margin: 0% 0 0% 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="oKdM2c">
                                    <div id="h.2114bf6e49aad4d7_57"
                                        class="hJDwNd-AhqUyc-c5RTEf purZT-AhqUyc-c5RTEf pSzOP-AhqUyc-c5RTEf jXK9ad D2fZ2 wHaque GNzUNc">
                                        <div class="jXK9ad-SmKAyb">
                                            <div class="tyJCtd mGzaTb baZpAe">
                                                <p dir="ltr" class="CDt4Ke zfr3Q" style="text-align: center;">Parking
                                                    lot 3D : Aparcacoches (Próximamente)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hJDwNd-AhqUyc-qWD73c JNdkSc L6cTce-purZT L6cTce-pSzOP">
                        <div class="JNdkSc-SmKAyb">
                            <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>