gapi.loaded_0(function(_){var window=this;
var ea,fa,ia,ja,na,oa,xa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ja=ia(this);na=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.CS=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.CS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(ea(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.qa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ea(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)xa=Object.setPrototypeOf;else{var Aa;a:{var Ga={a:!0},Ja={};try{Ja.__proto__=Ga;Aa=Ja.a;break a}catch(a){}Aa=!1}xa=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ka=xa;
na("Promise",function(a){function b(){this.Xe=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.cK=function(h){if(null==this.Xe){this.Xe=[];var k=this;this.dK(function(){k.FW()})}this.Xe.push(h)};var d=ja.setTimeout;b.prototype.dK=function(h){d(h,0)};b.prototype.FW=function(){for(;this.Xe&&this.Xe.length;){var h=this.Xe;this.Xe=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Tn(m)}}}this.Xe=null};b.prototype.Tn=function(h){this.dK(function(){throw h;})};
var e=function(h){this.Ca=0;this.Ne=void 0;this.wp=[];this.qO=!1;var k=this.CB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.CB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.E2),reject:h(this.uF)}};e.prototype.E2=function(h){if(h===this)this.uF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.j4(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.D2(h):this.dM(h)}};e.prototype.D2=function(h){var k=void 0;try{k=h.then}catch(l){this.uF(l);return}"function"==typeof k?this.l4(k,h):this.dM(h)};e.prototype.uF=function(h){this.vR(2,h)};e.prototype.dM=function(h){this.vR(1,h)};e.prototype.vR=function(h,k){if(0!=this.Ca)throw Error("b`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Ne=k;2===this.Ca&&this.U2();this.GW()};e.prototype.U2=function(){var h=this;d(function(){if(h.M0()){var k=ja.console;"undefined"!==typeof k&&k.error(h.Ne)}},1)};e.prototype.M0=
function(){if(this.qO)return!1;var h=ja.CustomEvent,k=ja.Event,l=ja.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Ne;return l(h)};e.prototype.GW=function(){if(null!=this.wp){for(var h=0;h<this.wp.length;++h)f.cK(this.wp[h]);this.wp=null}};var f=
new b;e.prototype.j4=function(h){var k=this.CB();h.$u(k.resolve,k.reject)};e.prototype.l4=function(h,k){var l=this.CB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,q){return"function"==typeof p?function(v){try{m(p(v))}catch(t){n(t)}}:q}var m,n,r=new e(function(p,q){m=p;n=q});this.$u(l(h,m),l(k,n));return r};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.$u=function(h,k){function l(){switch(m.Ca){case 1:h(m.Ne);break;case 2:k(m.Ne);
break;default:throw Error("c`"+m.Ca);}}var m=this;null==this.wp?f.cK(l):this.wp.push(l);this.qO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.qa(h),n=m.next();!n.done;n=m.next())c(n.value).$u(k,l)})};e.all=function(h){var k=_.qa(h),l=k.next();return l.done?c([]):new e(function(m,n){function r(v){return function(t){p[v]=t;q--;0==q&&m(p)}}var p=[],q=0;do p.push(void 0),q++,c(l.value).$u(r(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Sa});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.qa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.qa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.Hf={};this.kf=
f();this.size=0;if(k){k=_.qa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Hf[m.id]=[]);m.Be?m.Be.value=l:(m.Be={next:this.kf,zj:this.kf.zj,head:this.kf,key:k,value:l},m.list.push(m.Be),this.kf.zj.next=m.Be,this.kf.zj=m.Be,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Be&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Hf[k.id],k.Be.zj.next=k.Be.next,k.Be.next.zj=
k.Be.zj,k.Be.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Hf={};this.kf=this.kf.zj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Be};c.prototype.get=function(k){return(k=d(this,k).Be)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Hf[m];if(n&&Qa(k.Hf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,Be:r}}return{id:m,list:n,index:-1,Be:void 0}},e=function(k,l){var m=k.kf;return oa(function(){if(m){for(;m.head!=k.kf;)m=m.zj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.zj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.qa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.qa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});_.Xa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ya=_.Ya||{};_.u=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.bb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Ab,Hb,Jb,Lb,Mb;_.cb=function(a,b){return _.aa[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.vK=b);this.mQ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.lb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.nb=function(a){return _.mb(_.lb(),a)};_.ob=function(){return _.nb("Opera")};_.pb=function(){return _.nb("Trident")||_.nb("MSIE")};_.qb=function(){return _.nb("Firefox")||_.nb("FxiOS")};_.sb=function(){return _.nb("Safari")&&!(_.rb()||_.nb("Coast")||_.ob()||_.nb("Edge")||_.nb("Edg/")||_.nb("OPR")||_.qb()||_.nb("Silk")||_.nb("Android"))};_.rb=function(){return(_.nb("Chrome")||_.nb("CriOS"))&&!_.nb("Edge")||_.nb("Silk")};
_.tb=function(){return _.nb("Android")&&!(_.rb()||_.qb()||_.ob()||_.nb("Silk"))};_.wb=function(a){if(a instanceof _.ub)return a.XP;throw Error("g");};_.yb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("n");if("style"===a.tagName.toLowerCase())throw Error("o");}a.innerHTML=_.xb(b)};Ab=function(a){return new _.zb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Bb=function(){return _.nb("iPhone")&&!_.nb("iPod")&&!_.nb("iPad")};
_.Cb=function(){return _.Bb()||_.nb("iPad")||_.nb("iPod")};_.Db=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ka)(0,_.Ka)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Eb=function(){};
_.Fb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Gb=function(a){var b=_.Fb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Hb=0;_.Ib=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++Hb)};Jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Lb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.P=function(a,b,c){_.P=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Jb:Lb;return _.P.apply(null,arguments)};Mb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Nb={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Mb,createScript:Mb,createScriptURL:Mb})}catch(c){_.u.console&&_.u.console.error(c.message)}Ob=a}return Ob};
_.$a(_.fb,Error);_.fb.prototype.name="CustomError";
var Qb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Rb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Sb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Vb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Wb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Xb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Zb,Yb;_.$b=function(a,b){this.QR=a===Yb&&b||"";this.xU=Zb};_.$b.prototype.ji=!0;_.$b.prototype.Of=function(){return this.QR};_.ac=function(a){return a instanceof _.$b&&a.constructor===_.$b&&a.xU===Zb?a.QR:"type_error:Const"};_.bc=function(a){return new _.$b(Yb,a)};Zb={};Yb={};
var cc;_.dc=function(a,b){this.qF=b===cc?a:""};_.g=_.dc.prototype;_.g.ji=!0;_.g.Of=function(){return this.qF.toString()};_.g.ID=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.qF+""};_.hc=function(a){return _.gc(a).toString()};_.gc=function(a){if(a instanceof _.dc&&a.constructor===_.dc)return a.qF;_.Fb(a);return"type_error:TrustedResourceUrl"};_.jc=function(a){return _.ic(_.ac(a))};cc={};_.ic=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.dc(a,cc)};
var oc,pc,qc,rc,sc,tc,uc,xc;_.lc=function(a,b){return 0==a.lastIndexOf(b,0)};_.mc=function(a){return/^[\s\xa0]*$/.test(a)};_.nc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.wc=function(a,b){if(b)a=a.replace(oc,"&amp;").replace(pc,"&lt;").replace(qc,"&gt;").replace(rc,"&quot;").replace(sc,"&#39;").replace(tc,"&#0;");else{if(!uc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(oc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(pc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(qc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(rc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(sc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(tc,"&#0;"))}return a};oc=/&/g;pc=/</g;qc=/>/g;rc=/"/g;sc=/'/g;
tc=/\x00/g;uc=/[\x00&<>"']/;_.mb=function(a,b){return-1!=a.indexOf(b)};
_.yc=function(a,b){var c=0;a=(0,_.nc)(String(a)).split(".");b=(0,_.nc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||xc(0==f[2].length,0==h[2].length)||xc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
xc=function(a,b){return a<b?-1:a>b?1:0};
var Cc,Dc,Ec;_.Ac=function(a,b){this.pF=b===_.zc?a:""};_.g=_.Ac.prototype;_.g.ji=!0;_.g.Of=function(){return this.pF.toString()};_.g.ID=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.pF.toString()};_.Bc=function(a){if(a instanceof _.Ac&&a.constructor===_.Ac)return a.pF;_.Fb(a);return"type_error:SafeUrl"};Cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Dc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(Cc)?new _.Ac(a,_.zc):null};Ec=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Fc=function(a){if(a instanceof _.Ac)return a;a="object"==typeof a&&a.ji?a.Of():String(a);return Ec.test(a)?new _.Ac(a,_.zc):Dc(a)};_.Hc=function(a,b){if(a instanceof _.Ac)return a;a="object"==typeof a&&a.ji?a.Of():String(a);if(b&&/^data:/i.test(a)&&(b=Dc(a)||_.Gc,b.Of()==a))return b;Ec.test(a)||(a="about:invalid#zClosurez");return new _.Ac(a,_.zc)};_.zc={};_.Gc=new _.Ac("about:invalid#zClosurez",_.zc);
_.Jc={};_.Kc=function(a,b){this.oF=b===_.Jc?a:"";this.ji=!0};_.Kc.prototype.Of=function(){return this.oF};_.Kc.prototype.toString=function(){return this.oF.toString()};_.Lc=new _.Kc("",_.Jc);_.Mc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Nc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Oc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Pc={};_.Qc=function(a,b){this.nF=b===_.Pc?a:"";this.ji=!0};_.Sc=function(a){a=_.ac(a);return 0===a.length?Rc:new _.Qc(a,_.Pc)};_.Qc.prototype.Of=function(){return this.nF};_.Qc.prototype.toString=function(){return this.nF.toString()};var Rc=new _.Qc("",_.Pc);
var Tc;Tc={};_.Uc=function(a,b,c){this.mF=c===Tc?a:"";this.fW=b;this.ji=this.ID=!0};_.Uc.prototype.tk=function(){return this.fW};_.Uc.prototype.Of=function(){return this.mF.toString()};_.Uc.prototype.toString=function(){return this.mF.toString()};_.xb=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.mF;_.Fb(a);return"type_error:SafeHtml"};_.Wc=function(a){if(a instanceof _.Uc)return a;var b="object"==typeof a,c=null;b&&a.ID&&(c=a.tk());return _.Vc(_.wc(b&&a.ji?a.Of():String(a)),c)};
_.Vc=function(a,b){var c=_.Pb();a=c?c.createHTML(a):a;return new _.Uc(a,b,Tc)};_.Xc=new _.Uc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Tc);_.Yc=_.Vc("<br>",0);
_.Zc=function(){};_.ub=function(a){this.XP=a};_.J(_.ub,_.Zc);_.ub.prototype.toString=function(){return this.XP};_.$c=new _.ub("about:invalid#zTSz",_.Nb);
_.zb=function(a){this.vi=a};_.ad=[Ab("data"),Ab("http"),Ab("https"),Ab("mailto"),Ab("ftp"),new _.zb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var bd=function(a){bd[" "](a);return a};bd[" "]=_.Eb;_.cd=function(a,b){try{return bd(a[b]),!0}catch(c){}return!1};_.dd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var td,ud,zd,Bd;_.ed=_.ob();_.fd=_.pb();_.gd=_.nb("Edge");_.hd=_.gd||_.fd;_.id=_.nb("Gecko")&&!(_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge"))&&!(_.nb("Trident")||_.nb("MSIE"))&&!_.nb("Edge");_.jd=_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge");_.kd=_.jd&&_.nb("Mobile");_.ld=_.nb("Macintosh");_.md=_.nb("Windows");_.nd=_.nb("Linux")||_.nb("CrOS");_.od=_.nb("Android");_.pd=_.Bb();_.qd=_.nb("iPad");_.rd=_.nb("iPod");_.sd=_.Cb();td=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var vd="",wd=function(){var a=_.lb();if(_.id)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.gd)return/Edge\/([\d\.]+)/.exec(a);if(_.fd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.jd)return/WebKit\/(\S+)/.exec(a);if(_.ed)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wd&&(vd=wd?wd[1]:"");if(_.fd){var xd=td();if(null!=xd&&xd>parseFloat(vd)){ud=String(xd);break a}}ud=vd}_.yd=ud;zd={};_.Ad=function(a){return _.dd(zd,a,function(){return 0<=_.yc(_.yd,a)})};
if(_.u.document&&_.fd){var Cd=td();Bd=Cd?Cd:parseInt(_.yd,10)||void 0}else Bd=void 0;_.Dd=Bd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Ed=_.fd||_.jd;
_.Fd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Gd,Kd;Gd=_.Fd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.xb(_.Xc);return!b.parentElement});_.Hd=function(a,b){if(Gd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.xb(b)};_.Id=function(a,b){b=b instanceof _.Ac?b:_.Hc(b);a.href=_.Bc(b)};
_.Jd=function(a,b,c,d){a=a instanceof _.Ac?a:_.Hc(a);b=b||_.u;c=c instanceof _.$b?_.ac(c):c||"";return void 0!==d?b.open(_.Bc(a),c,d):b.open(_.Bc(a),c)};Kd=/^[\w+/_-]+[=]{0,2}$/;_.Ld=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Kd.test(a)?a:"":""};
_.Md=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Nd=2147483648*Math.random()|0;
var Td,Wd;_.Qd=function(a){return a?new _.Od(_.Pd(a)):Qb||(Qb=new _.Od)};
_.Rd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Ud=function(a,b){_.kb(b,function(c,d){c&&"object"==typeof c&&c.ji&&(c=c.Of());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Td.hasOwnProperty(d)?a.setAttribute(Td[d],c):_.lc(d,"aria-")||_.lc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Td={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Xd=function(a,b){var c=b[1],d=_.Vd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Ud(d,c));2<b.length&&Wd(a,d,b,2);return d};
Wd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Gb(f)||_.Db(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Db(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Sb(h?_.ib(f):f,e)}}};_.Yd=function(a){return _.Vd(document,a)};
_.Vd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Zd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.$d=function(a,b){Wd(_.Pd(a),a,arguments,1)};_.ae=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.be=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ce=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.de=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ee=function(a){return _.Db(a)&&1==a.nodeType};
_.fe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ge=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ae(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};_.Od=function(a){this.ob=a||_.u.document||document};_.g=_.Od.prototype;_.g.Ea=_.Qd;_.g.oG=_.ba(0);_.g.$a=function(){return this.ob};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.Xd(this.ob,arguments)};_.g.createElement=function(a){return _.Vd(this.ob,a)};_.g.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.$d;_.g.canHaveChildren=_.Zd;_.g.Td=_.ae;_.g.$N=_.be;_.g.removeNode=_.ce;_.g.vC=_.de;_.g.isElement=_.ee;_.g.contains=_.fe;_.g.ti=_.ba(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.he=window;_.ie=document;_.je=_.he.location;_.ke=/\[native code\]/;_.le=function(a,b,c){return a[b]=a[b]||c};_.me=function(){var a;if((a=Object.create)&&_.ke.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ne=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.pe=function(a,b){a=a||{};for(var c in a)_.ne(a,c)&&(b[c]=a[c])};_.qe=_.le(_.he,"gapi",{});
_.re=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.se=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.te=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ue=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.we=function(a,b,c){_.ve(a,b,c,"add","at")};_.ve=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.xe={};_.xe=_.le(_.he,"___jsl",_.me());_.le(_.xe,"I",0);_.le(_.xe,"hel",10);
var ye,ze,Ae,Be,De,Ee,Fe;ye=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ze=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ae=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Be=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ae(a[d])&&!Ae(b[d])?Be(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ae(b[d])?[]:{},Be(a[d],b[d])):a[d]=b[d])};
De=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ee=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Be(c,b);a.push(c)};
Fe=function(a){ze(!0);var b=window.___gcfg,c=ye("cu"),d=window.___gu;b&&b!==d&&(Ee(c,b),window.___gu=b);b=ye("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ye("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=De(f))&&b.push(f));a&&Ee(c,a);d=ye("cd");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);d=ye("ci");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);a=0;for(b=c.length;a<b;++a)Be(ze(),c[a],!0)};_.Ge=function(a,b){var c=ze();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Fe(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.le(_.xe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ie&&Ie();Fe();
_.E("gapi.config.get",_.Ge);_.E("gapi.config.update",_.He);

var Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,vf,wf;Qe=void 0;Re=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Se=function(a){return Object.prototype.toString.call(a)};Te=Se(0);Ue=Se(new Date(0));Ve=Se(!0);We=Se("");Xe=Se({});Ye=Se([]);
Ze=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Se(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&(e!==Xe||a.constructor!==Array&&a.constructor!==Object)&&e!==We&&e!==Te&&e!==Ve&&e!==Ue))return Ze(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Te)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ve)b[b.length]=String(!!Number(a));else{if(e===Ue)return Ze(a.toISOString.call(a),c);if(e===Ye&&Se(a.length)===Te){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ze(a[f],c)||"null";b[b.length]="]"}else if(e==We&&Se(a.length)===Te){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ze(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ze(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};$e=/[\0-\x07\x0b\x0e-\x1f]/;
af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;df=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ef=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ff=/[ \t\n\r]+/g;gf=/[^"]:/;hf=/""/g;jf=/true|false|null/g;kf=/00/;lf=/[\{]([^0\}]|0[^:])/;mf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;nf=/[^\[,:][\[\{]/;of=/^(\{|\}|\[|\]|,|:|0)+/;pf=/\u2028/g;
qf=/\u2029/g;
rf=function(a){a=String(a);if($e.test(a)||af.test(a)||bf.test(a)||cf.test(a))return!1;var b=a.replace(df,'""');b=b.replace(ef,"0");b=b.replace(ff,"");if(gf.test(b))return!1;b=b.replace(hf,"0");b=b.replace(jf,"0");if(kf.test(b)||lf.test(b)||mf.test(b)||nf.test(b)||!b||(b=b.replace(of,"")))return!1;a=a.replace(pf,"\\u2028").replace(qf,"\\u2029");b=void 0;try{b=Qe?[Re(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};sf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Oe||void 0===Qe||Pe!==a)&&-1!==Pe){Oe=Qe=!1;Pe=-1;try{try{Qe=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Re("true")&&3===Re('[{"a":3}]')[0].a}catch(b){}Oe=Qe&&!Re("[00]")&&!Re('"\u0007"')&&!Re('"\\0"')&&!Re('"\\v"')}finally{Pe=a}}};_.tf=function(a){if(-1===Pe)return!1;sf();return(Oe?Re:rf)(a)};
_.uf=function(a){if(-1!==Pe)return sf(),Qe?_.u.JSON.stringify.call(_.u.JSON,a):Ze(a)};vf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
wf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=vf?wf:Date.prototype.toISOString;

var xf=function(){this.Xf=window.console};xf.prototype.log=function(a){this.Xf&&this.Xf.log&&this.Xf.log(a)};xf.prototype.error=function(a){this.Xf&&(this.Xf.error?this.Xf.error(a):this.Xf.log&&this.Xf.log(a))};xf.prototype.warn=function(a){this.Xf&&(this.Xf.warn?this.Xf.warn(a):this.Xf.log&&this.Xf.log(a))};xf.prototype.debug=function(){};_.yf=new xf;

_.lg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("w`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("x`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.xh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.yh=function(a){var b=_.xh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var pk=function(){this.$t={hQ:ik?"../"+ik:null,MB:jk,UM:kk,cea:lk,ym:mk,Qea:nk};this.Bf=_.he;this.RP=this.gW;this.XW=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.$t.hQ){this.Bf=this.$t.UM(this.Bf,this.$t.hQ);var a=this.Bf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.RP=this.Bf.doPostMsg}this.MH={};this.oI={};a=(0,_.P)(this.nD,
this);_.we(this.Bf,"message",a);_.le(_.xe,"RPMQ",[]).push(a);this.Bf!=this.Bf.parent&&ok(this,this.Bf.parent,this.qE(this.Bf.name),"*")};pk.prototype.qE=function(a){return'{"h":"'+escape(a)+'"}'};var qk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},rk=function(a){if(!/^\s*{/.test(a))return!1;a=_.tf(a);return null!==a&&"object"===typeof a&&!!a.g};
pk.prototype.nD=function(a){var b=String(a.data);_.yf.debug("gapix.rpc.receive("+lk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=rk(b);if(!c&&!d){if(!d&&(c=qk(b))){if(this.MH[c])this.MH[c]();else this.oI[c]=1;return}var e=a.origin,f=this.$t.MB;this.XW?_.he.setTimeout(function(){f(b,e)},0):f(b,e)}};pk.prototype.Db=function(a,b){".."===a||this.oI[a]?(b(),delete this.oI[a]):this.MH[a]=b};
var ok=function(a,b,c,d){var e=rk(c)?"":"!_";_.yf.debug("gapix.rpc.send("+lk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.RP(b,e+c,d)};pk.prototype.gW=function(a,b,c){a.postMessage(b,c)};pk.prototype.send=function(a,b,c){(a=this.$t.UM(this.Bf,a))&&!a.closed&&ok(this,a,b,c)};
var sk,tk,uk,vk,wk,xk,yk,ik,lk,zk,Ak,Bk,kk,mk,Dk,Ek,Jk,Kk,Mk,nk,Ok,Nk,Fk,Gk,Pk,jk,Qk,Rk;sk=0;tk=[];uk={};vk={};wk=_.he.location.href;xk=_.re(wk,"rpctoken");yk=_.re(wk,"parent")||_.ie.referrer;ik=_.re(wk,"rly");lk=ik||(_.he!==_.he.top||_.he.opener)&&_.he.name||"..";zk=null;Ak={};Bk=function(){};_.Ck={send:Bk,Db:Bk,qE:Bk};
kk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.he.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("I");}else return null}return a};mk=function(a){return(a=uk[a])&&a.Xz};
Dk=function(a){if(a.f in{})return!1;var b=a.t,c=uk[a.r];a=a.origin;return c&&(c.Xz===b||!c.Xz&&!b)&&(a===c.origin||"*"===c.origin)};Ek=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Hk=function(a,b,c){a=Fk(a);vk[a.name]={Yg:b,vs:a.vs,rq:c||Dk};Gk()};_.Ik=function(a){delete vk[Fk(a).name]};Jk={};Kk=function(a,b){(a=Jk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Mk=function(a){var b=a.c;if(!b)return Bk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Lk.apply(null,e)}};nk=function(a){zk=a};Ok=function(a){Ak[a]||(Ak[a]=_.he.setTimeout(function(){Ak[a]=!1;Nk(a)},0))};Nk=function(a){var b=uk[a];if(b&&b.ready){var c=b.sF;for(b.sF=[];c.length;)_.Ck.send(a,_.uf(c.shift()),b.origin)}};Fk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),vs:!0}:{name:a,vs:!1}};
Gk=function(){for(var a=_.yh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=tk[c];++c){var e=d.mn;if(!e||0<a&&b-d.timestamp>a)tk.splice(c,1),--c;else{var f=e.s,h=vk[f]||vk["*"];if(h)if(tk.splice(c,1),--c,e.origin=d.origin,d=Mk(e),e.callback=d,h.rq(e)){if("__cb"!==f&&!!h.vs!=!!e.g)break;e=h.Yg.apply(e,e.a);void 0!==e&&d(e)}else _.yf.debug("gapix.rpc.rejected("+lk+"): "+f)}}};Pk=function(a,b,c){tk.push({mn:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Gk()};
jk=function(a,b){a=_.tf(a);Pk(a,b,!1)};Qk=function(a){for(;a.length;)Pk(a.shift(),this.origin,!0);Gk()};Rk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",YD:b}};
_.Sk=function(a,b,c,d){var e=Rk(a);d&&(_.he.frames[e.id]=_.he.frames[e.id]||d);a=e.id;if(!uk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.lg(yk),c=c||xk;else if(!e.YD){var f=_.ie.getElementById(a);f&&(f=f.src,d=_.lg(f),c=c||_.re(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);uk[a]={Xz:c,sF:[],origin:d,P2:b,cQ:function(){var h=a;uk[h].ready=1;Nk(h)}};_.Ck.Db(a,uk[a].cQ)}return uk[a].cQ};
_.Lk=function(a,b,c,d){a=a||"..";_.Sk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=lk,l=xk,m=uk[a],n=k,r=Rk(a);if(m&&".."!==a){if(r.YD){if(!(l=uk[a].P2)){l=zk?zk.substring(1).split("/"):[lk];n=l.length-1;for(var p=_.he.parent;p!==_.he.top;){var q=p.parent;if(!n--){for(var v=null,t=q.frames.length,x=0;x<t;++x)q.frames[x]==p&&(v=x);l.unshift("{"+v+"}")}p=q}l="/"+l.join("/")}n=l}else n=k="..";l=m.Xz}h&&r?(m=Dk,r.YD&&(m=Ek(r)),Jk["_"+ ++sk]=[h,m],h=sk):h=null;f={s:e,f:k,r:n,t:l,c:h,
a:f};e=Fk(e);f.s=e.name;f.g=e.vs;uk[a].sF.push(f);Ok(a)};if("function"===typeof _.he.postMessage||"object"===typeof _.he.postMessage)_.Ck=new pk,_.Hk("__cb",Kk,function(){return!0}),_.Hk("_processBatch",Qk,function(){return!0}),_.Sk("..");

_.E("gapi.rpc.setup",_.Sk);_.E("gapi.rpc.register",_.Hk);_.E("gapi.rpc.call",_.Lk);_.E("gapi.rpc.unregister",_.Ik);_.E("gapi.rpc.sendHandshake",function(a,b){_.Sk(a)();_.Ck.send(a,_.Ck.qE(b),"*")});

});
// Google Inc.
